// Imports in scss
@import '../../styles/main/variables';

.project {
  padding: 80px 0 80px;
  width: 100%;
  display: grid;
  place-items: center;
  background: $opaqueBG;
  height: fit-content;

  @media screen and (max-width: $layout-breakpoint-small) {
    padding: 50px 0 50px;
  }

  & .projWrapper {
    width: 100%;
    max-width: 1100px;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 50px;
    z-index: 1;

    @media screen and (max-width: $layout-breakpoint-small) {
      grid-template-columns: repeat(2, 1fr);
      max-width: 85%;
    }

    @media screen and (max-width: $layout-breakpoint-xsmall) {
      grid-template-columns: repeat(1, 1fr);
    }

    & .projCard {
      width: 100%;
      height: 280px;
      padding: 40px;
      background-color: rgb(22, 22, 26);
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      row-gap: 20px;
      position: relative;
      border-radius: 16px;



      @media screen and (max-width: $layout-breakpoint-xsmall) {
        padding: 1rem;
      }

      & h3 {
        font-size: 20px;
        font-weight: 600;
        text-transform: capitalize;
        line-height: 2;
        font-family: $dosis;
      }

      & small {
        font-size: 14px;
        font-weight: 400;
        color: $linearGrey;
        text-transform: uppercase;
      }

      & p {
        color: $linearGrey;
        font-size: 0.85em;
        font-weight: 400;
        line-height: 1.8;
        font-family: $poppins;
      }

      & .bottom {
        width: 100%;
        height: fit-content;
        padding: 0 40px;
        padding-bottom: 30px;
        position: absolute;
        bottom: 0;
        left: 0;

        @media screen and (max-width: $layout-breakpoint-xsmall) {
          padding: 1rem;
        }

        & button {
          width: fit-content;
          height: fit-content;
          cursor: pointer;
          font-size: 14px;
          font-weight: 600;
          color: $linearGrey;
          text-transform: capitalize;
          font-family: $dosis;
          transition: all 0.3s ease-in;

          & a {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 10px;
            transition: all 0.3s ease-in;
            letter-spacing: 1px;
          }
        }
      }

      &::before {
        content: '';
        position: absolute;
        width: 100.7%;
        height: 282px;
        //padding: 40px;
        border-radius: 16px;
        background: $gradient;
        left: -1px;
        bottom: -1px;
        -webkit-transform: scale3d(0, 0, 0);
        transform: scale3d(0, 0, 0);
        -webkit-transform-origin: left;
        transform-origin: left;
        -webkit-transition: -webkit-transform 0.25s ease-in-out;
        transition: -webkit-transform 0.25s ease-in-out;
        transition: transform 0.25s ease-in-out;
        transition:
          transform 0.25s ease-in-out,
          -webkit-transform 0.25s ease-in-out;
        z-index: -1;
      }

      &:hover {
        &::before {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1,1,1);
          -webkit-transform-origin: right;
          transform-origin: right;
        }

        & .bottom {
          & button {
            transform: scale(1.1);

            & a {
              column-gap: 8px;
            }
          }
        }
      }
    }
  }
}
